[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 30

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = x
label-occupied = *
label-urgent = !
label-empty = o

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.red} 
label-occupied-foreground = ${color.blue} 
label-urgent-foreground = ${color.green} 
label-empty-foreground = ${color.black} 

label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

;;==================================

[color]
white = #FFFFFF
black= #000000
red = #FF0000
green = #00FF00
blue = #0000FF

; [global/wm]

[bar/main]

monitor = 
monitor-fallback = 
monitor-strict = 
override-redirect = 

bottom = false

width = 100%
height = 28
offset-x = 0
offset-y = 0 

background = ${color.white}
foreground = ${color.black}

radius-top = 2.0
radius-bottom = 2.0

overline-size = 2
overline-color = ${color.red}

padding = 0 
module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font Mono:size=12:antialias=true;1"

modules-left = title 
modules-center = workspaces
modules-right =

separator = 
spacing = 0
dim-value = 1.0
wm-name = 
locale =

enable-ipc = true
